<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma Sandison</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experiences.html">Experiences</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>

    <section id="experiences">
        <h1>Experiences</h1>
        <div class="table-container">
            <div class = "table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>IT Infrastructure NYISO Internship</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>During my internship at NYISO, I gained hands-on experience in ServiceNow by developing over 20 Data Quality Indicators (DQIs) and 25 business rules to monitor, validate, and remediate critical CMDB data, ensuring accuracy and completeness across high-priority Configuration Items. I also created detailed testing documentation and internal knowledge articles to support production readiness while strengthening my technical writing, communication, and problem-solving skills.</td>
                        </tr>
                    </tbody>
                </table>
                </div>

            <div class = "table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>IT Infrastructure & Operations NYISO Internship</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>During my summer internship at NYISO, I gained hands-on experience configuring and managing business continuity plans in ServiceNow, including creating templates, automating workflows, and developing dashboards. I also deepened my understanding of IT department structures, led meetings, and enhanced my presentation skills while learning about the future of energy in New York and the importance of effective communication and enthusiasm in professional settings.</td>
                    </tr>
                </tbody>
            </table>
            </div>

            <div class = "table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>UX Team Lead</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>In Fall 2023, I joined the Binghamton Tech Collective as a UX Team Member and have since become a UX Team Lead. I lead the UX team in designing and refining wireframes and user flows for a student marketplace app currently in development. I ensure my team stays on track, communicate our UX progress with the software development team, and incorporate user feedback through surveys to create a user-centric and innovative design.</td>
                    </tr>
                </tbody>
            </table>
            </div>

            <div class = "table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>Harvard CS50x Course</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>In Summer 2023, I completed Harvard's CS50x course, which introduced the fundamental concepts of computer science and programming. Throughout the course, I developed skills in Python, C, SQL, and JavaScript, and gained experience in algorithms, data structures, and web development, including HTML and CSS.</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </section>

</body>
</html>